[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level 8.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 32, 50 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 32, 50 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 32, 150 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 222.5, 26 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 518.5, 4.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.5, 306 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 525.5, 10.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.5, 311 )

[node name="Level 8" type="Node2D"]
script = ExtResource( 2 )

[node name="Transform" type="Node2D" parent="."]
scale = Vector2( 1.89, 1.8 )

[node name="CenterContainer" type="CenterContainer" parent="Transform"]
margin_right = 1027.0
margin_bottom = 601.0

[node name="Wall1" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 256, 140 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall1"]
scale = Vector2( 31, 49.5 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall1"]
shape = SubResource( 16 )

[node name="Wall6" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 256, 460 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall6"]
scale = Vector2( 31, 49.5 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall6"]
shape = SubResource( 16 )

[node name="Wall3" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 768, 140 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall3"]
scale = Vector2( 31, 49.5 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall3"]
shape = SubResource( 18 )

[node name="Wall7" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 768, 460 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall7"]
scale = Vector2( 31, 49.5 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall7"]
shape = SubResource( 18 )

[node name="Wall4" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 515, 260 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall4"]
position = Vector2( 0, 32.5 )
scale = Vector2( 31, 148.5 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall4"]
position = Vector2( 1, 33 )
shape = SubResource( 19 )

[node name="Wall2" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 512, 140 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall2"]
scale = Vector2( 224, 24.25 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall2"]
shape = SubResource( 17 )

[node name="Wall5" type="StaticBody2D" parent="Transform/CenterContainer"]
position = Vector2( 512, 460 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Transform/CenterContainer/Wall5"]
scale = Vector2( 224, 24.25 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/Wall5"]
shape = SubResource( 17 )

[node name="OuterBorder" type="StaticBody2D" parent="Transform/CenterContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform/CenterContainer/OuterBorder"]
position = Vector2( 508.5, -5.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Transform/CenterContainer/OuterBorder"]
position = Vector2( -4.5, 296 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Transform/CenterContainer/OuterBorder"]
position = Vector2( 514.5, 612.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Transform/CenterContainer/OuterBorder"]
position = Vector2( 1032.5, 299 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 300 )
scale = Vector2( 1.35156, 1 )

[node name="Control" parent="." instance=ExtResource( 1 )]
