[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/BreatheFireIII_Font_Sm.tres" type="DynamicFont" id=2]
[ext_resource path="res://Level/Level 1.gd" type="Script" id=3]
[ext_resource path="res://Assets/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://BadGuy/Follow_BG/Follow_BG.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostage/Hostage.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/LevelSprites/woodfloor.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/LevelSprites/stonewall.jpg" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.5, 196.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.75, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 90.5, 22 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 207, 23.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 518.5, 4.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.5, 306 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 525.5, 10.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.5, 311 )

[node name="Level 1" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 1.89, 1.8 )

[node name="CenterContainer" type="CenterContainer" parent="Node2D"]
margin_right = 1027.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Wall1" type="StaticBody2D" parent="Node2D/CenterContainer" groups=["Walls"]]
position = Vector2( 700, 466 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/CenterContainer/Wall1"]
position = Vector2( 0, -64 )
scale = Vector2( 20, 197 )
mesh = SubResource( 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CenterContainer/Wall1"]
position = Vector2( 0, -66.5 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Node2D/CenterContainer" groups=["Walls"]]
position = Vector2( 700, 19 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/CenterContainer/Wall2"]
scale = Vector2( 20, 23 )
mesh = SubResource( 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CenterContainer/Wall2"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody2D" parent="Node2D/CenterContainer" groups=["Walls"]]
position = Vector2( 887, 223 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/CenterContainer/Wall3"]
position = Vector2( 49, 0 )
scale = Vector2( 91, 23 )
mesh = SubResource( 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CenterContainer/Wall3"]
position = Vector2( 48.5, 2 )
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody2D" parent="Node2D/CenterContainer" groups=["Walls"]]
position = Vector2( 40, 223 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/CenterContainer/Wall4"]
position = Vector2( 162, 0 )
scale = Vector2( 204, 23 )
mesh = SubResource( 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CenterContainer/Wall4"]
position = Vector2( 165, 0.5 )
shape = SubResource( 9 )

[node name="OuterWalls" type="StaticBody2D" parent="Node2D/CenterContainer" groups=["Walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CenterContainer/OuterWalls"]
position = Vector2( 508.5, -5.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/CenterContainer/OuterWalls"]
position = Vector2( -4.5, 296 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/CenterContainer/OuterWalls"]
position = Vector2( 514.5, 612.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/CenterContainer/OuterWalls"]
position = Vector2( 1032.5, 299 )
shape = SubResource( 8 )

[node name="HelpText" type="Label" parent="Node2D"]
margin_left = 767.725
margin_top = 13.8889
margin_right = 979.725
margin_bottom = 178.889
custom_fonts/font = ExtResource( 2 )
text = "Kill the Demons

Save the Hostages

Feed your Talisman"
align = 1
valign = 1

[node name="Follow_BG" parent="." groups=["BadGuy"] instance=ExtResource( 5 )]
position = Vector2( 278, 780 )
collision_layer = 2
collision_mask = 5

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 912, 80 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Hostage" parent="." groups=["Hostages"] instance=ExtResource( 6 )]
position = Vector2( 1701, 796 )

[node name="WinConditionTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="follow_bg_die" from="Follow_BG" to="HUD" method="_on_Follow_BG_follow_bg_die"]
[connection signal="hostage_killed" from="Player" to="." method="_on_Player_hostage_killed"]
[connection signal="life_lost" from="Player" to="HUD" method="_on_Player_life_lost"]
[connection signal="hostage_killed" from="Hostage" to="." method="_on_Hostage_hostage_killed"]
[connection signal="hostage_rescued" from="Hostage" to="." method="_on_Hostage_hostage_rescued"]
[connection signal="timeout" from="WinConditionTimer" to="." method="_on_WinConditionTimer_timeout"]
